# Path to the secret key of the account that will be used
# to deploy the contracts.
# We're using .keys folder so we don't accidentally commit
# the secret key to the repository.
ODRA_CASPER_LIVENET_SECRET_KEY_PATH=./user-keys/secret_key.pem

# RPC address of the node that will be used to deploy the contracts.
ODRA_CASPER_LIVENET_NODE_ADDRESS=http://127.0.0.1:11101
ODRA_CASPER_LIVENET_EVENTS_URL=http://127.0.0.1:18101

# Chain name of the network
ODRA_CASPER_LIVENET_CHAIN_NAME=casper-net-1
